apiVersion: v1
kind: Service
metadata:
  labels:
    name: {{.Values.RequestToken}}
  name: {{.Values.RequestToken}}
spec:
  clusterIP: None  
  ports:
    - protocol: "TCP"
      port: {{.Values.ServicePort}}
      targetPort: 5000
  selector:
    app: {{.Values.RequestToken}}
