apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.RequestToken}}
spec:
  replicas: {{.Values.ReplicaCount}}
  selector:
    matchLabels:
      app: {{.Values.RequestToken}} 
  template:
    metadata:
      labels:
        app: {{.Values.RequestToken}}
    spec:
      nodeSelector:
        app: windows
      containers:
      - image: sajalgupta1988/mdscanon
        imagePullPolicy: Always
        name: cannonpod
        ports:
        - name: cannonpod
          containerPort: {{.Values.AppPort}}

