apiVersion: v1
kind: Service
metadata:
  name: cannon-load-manager-service
  namespace: default
spec:
  selector:
     app: cannon-load-manager
  ports:
    - port: 8080
      targetPort: 8080
  type: LoadBalancer